asgiref==3.4.1
autopep8==1.5.7
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
dispatch==2.0.5
Django==3.2.5
django-crispy-forms==1.12.0
django-filter==2.4.0
django-postman==4.2
django-rest-swagger==2.2.0
django-urls==1.1.3
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
djangorestframework-simplejwt==4.8.0
docopt==0.6.2
idna==3.2
itypes==1.2.0
Jinja2==3.0.1
jsonfield==3.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
multidispatch==0.2
multipledispatch==0.6.0
mysqlclient==2.0.3
numpy==1.21.2
openapi-codec==1.3.2
Pillow==8.3.1
psycopg2==2.9.1
pycodestyle==2.7.0
PyJWT==2.1.0
pytz==2021.1
requests==2.26.0
simplejson==3.17.5
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.6
